<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comic_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding"
    android:paddingStart="@dimen/small_margin_padding"
    android:paddingLeft="@dimen/small_margin_padding"
    android:paddingEnd="@dimen/small_margin_padding"
    android:paddingRight="@dimen/small_margin_padding">

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/comicTitleGrid"/>

    <ImageView
        android:id="@+id/comic_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bottomMargin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

</LinearLayout>